---
title: 2023-05-12 업데이트
description: 2023년 5월 12일 업데이트 소식을 안내드립니다.
---

import * as prose from "~/components/prose';
export const components = prose;
import Banner from "~/components/release-note/Banner.astro";
import Footer from "~/components/release-note/Footer.astro";

<Banner />

##주요 업데이트 사항

### ✔️ 스마트로페이의 새로운 결제모듈을 이용할 수 있습니다

기존 결제모듈을 통해 제공하는 결제기능이 제한적이었으나, 이번 업데이트를 통해 이용 가능한 결제기능이 다채로워졌습니다. 무엇보다 기존 결제모듈을 이용 중인 기업도 간편하게 새로운 결제모듈을 이용할 수 있습니다. 
그럼, 스마트로페이의 새로운 결제모듈을 지금 바로 소개합니다. [*] 아래 내용은 이번 업데이트의 주요 내용만을 담고 있습니다
・ REST API 를 이용해 연동합니다
・ 기존에 발급된 연동키값(MID, 서명, 결제취소 비밀번호)를 그대로 새로운 결제모듈에서 이용할 수 있습니다
・ 정기결제를 지원합니다
・ 허브형 간편결제를 지원합니다
・ KRW, USD 결제를 지원합니다
・ 카드사 결제창 다이렉트 호출이 가능합니다
・ 에스크로 결제를 지원합니다
・ 면세 금액을 직접 설정할 수 있습니다
본 기능 설정을 위한 자세한 내용은 관련 API 문서를 확인 바랍니다. [→ 스마트로페이 PG 설정하기](https://api.iamport.kr/)

<Footer date="2023년 5월 12일"/>
